application.security.oauth2.audience=application.security.oauth2.audience=account,api://default,https://dev-va3lq36ddkgddeu5.us.auth0.com/api/v2/
spring.security.oauth2.client.provider.oidc.issuer-uri=https://dev-va3lq36ddkgddeu5.us.auth0.com/
spring.security.oauth2.client.registration.oidc.client-id=Ycfc1uQ327fpi2BfecNotNLqiXcmCn1q
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.swagger-ui.oauth.client-id=Ycfc1uQ327fpi2BfecNotNLqiXcmCn1q
springdoc.swagger-ui.oauth.realm=jhipster
springdoc.oauth2.authorization-url=https://dev-va3lq36ddkgddeu5.us.auth0.com/authorize?audience=https://dev-va3lq36ddkgddeu5.us.auth0.com/api/v2/