application.security.oauth2.audience=account,api://default,https://dev-yagoof6o4p0gf7rk.us.auth0.com/api/v2/
spring.security.oauth2.client.provider.oidc.issuer-uri=https://dev-yagoof6o4p0gf7rk.us.auth0.com/